{
	"version": "1.5.6",
	"updated": "2025-06-16",
	"slug": "wolf-discography",
	"name": "Discography",
	"packagename": "WolfDiscography",
	"created": "2013-11-19",
	"createdNice": "19th november 2013",
	"description": "A discography plugin to display your releases.",
	"link": "https://github.com/wolfthemes/wolf-discography/",
	"shortlink": "http://wlfthm.es/wolf-discography",
	"author": "WolfThemes",
	"authorURI": "https://wolfthemes.com"
}